{
  "name": "SmartPOS",
  "short_name": "SmartPOS",
  "description": "SmartPOS storefront onboarding and account access for licensing, installation, and activation.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f9fc",
  "theme_color": "#1fa783",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "SmartPOS marketing home"
    }
  ]
}
