server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    resolver 1.1.1.1 1.0.0.1 ipv6=off valid=300s;

    location /health {
        access_log off;
        default_type text/plain;
        return 200 'ok';
    }

    location /api/ {
        proxy_pass ${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
